<!DOCTYPE html>
<html>
	<head>
		<title>ENIGMA Website | My Projects</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/pe-icon/pe-icon.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:400,700">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/enigma_web.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>

	
	<body>


		<div class="page-wrap" id="root">



			
			<!-- Header -->
			<header class="header header--fixed">

				<div class="header__inner">
					<h5 class="logo">julie</h5>
					<div class="navbar-toggle" id="fs-button">
						<div class="navbar-icon"><span></span></div>
					</div>
				</div>
				
				<!-- fullscreenmenu__module -->
				<div class="fullscreenmenu__module" trigger="#fs-button">
					
					<!-- overlay-menu -->
					<nav class="overlay-menu">
						
						<!--  -->
						<ul class="wil-menu-list">
							<li class="current-menu-item"><a href="index.html">Home</a>
							</li>

							<li><a href="work.html">Work</a>
							</li>

							<li><a href="project.html">Project</a>
							</li>

							<li><a href="about.html">About</a>
							</li>
	
	
						</ul><!--  -->
						
					</nav><!-- End / overlay-menu -->
					
				</div><!-- End / fullscreenmenu__module -->
				
			</header><!-- End / header -->


			<div class="big-box">
				<img src="all my assets/project assets/ENIGMA_wheader.png" alt="">
			</div>



			<!-- Introduction -->
			<div class="container">


				<section id="column-l">

					<section class="about-huge-text"><span style="color: #A78FBF">ENIGMA Website Revamp</span></section>

					<br><p class="about__text">

					As the designer spearheading the website revamp for ENIGMA - UCLA’s hub for board game enthusiasts, Dungeons & Dragons aficionados, and all things nerdy, I embarked on a mission to elevate their digital presence. 

					<br>
					<br>

					
					Given the project's scope and timeline, I adopted a strategic design approach, harnessing my creativity within a lean framework to deliver impactful visuals and a user-friendly interface. Drawing inspiration from the club's diverse interests, I translated their essence into a visually captivating and intuitive website.


					<br>
					<br>


					By seamlessly merging aesthetic appeal with functionality, I aimed to create an immersive digital space that not only showcases the club's diverse activities but also fosters a sense of community among its members.

					<br>
					<br>


					<span style="color: #A2B391"><b>UX/UI Designer</b></span>

					</p>
			
				</section>	



				<section id="column-r3">

					<img src="all my assets/project assets/d20.png" alt="">

				</section>


				<section id="column-r">

					<img src="all my assets/project assets/dragon.png" alt="">
					
				</section>
						

			</div>


			<br><br><br>

			<hr>


			<!-- Before and After -->


			<!-- Before Swiper -->

			<section class="about-huge-text2"><span style="color: #A78FBF">Before</span></section>

			<br><br><br>


					<head>
					<meta name="viewport" content="width=device-width, initial-scale=1">
					<style>
					* {box-sizing: border-box}
					body {font-family: "Montserrat", sans-serif;}
					.mySlides {display: none}
					img {vertical-align: middle;}

					/* Slideshow container */
					.slideshow-container {
					  max-width: 1000px;
					  position: relative;
					  margin: auto;
					}

					/* Next & previous buttons */
					.prev, .next {
					  cursor: pointer;
					  position: absolute;
					  top: 50%;
					  width: auto;
					  padding: 16px;
					  margin-top: -22px;
					  color: white;
					  font-weight: bold;
					  font-size: 18px;
					  transition: 0.6s ease;
					  border-radius: 0 3px 3px 0;
					  user-select: none;
					}

					/* Position the "next button" to the right */
					.next {
					  right: 0;
					  border-radius: 3px 0 0 3px;
					}

					/* On hover, add a black background color with a little bit see-through */
					.prev:hover, .next:hover {
					  background-color: rgba(0,0,0,0.8);
					}

					/* Caption text */
					.text {
					  color: #f2f2f2;
					  font-size: 15px;
					  padding: 8px 12px;
					  position: absolute;
					  bottom: 8px;
					  width: 100%;
					  text-align: center;
					}

					/* Number text (1/3 etc) */
					.numbertext {
					  color: #f2f2f2;
					  font-size: 12px;
					  padding: 8px 12px;
					  position: absolute;
					  top: 0;
					}

					/* The dots/bullets/indicators */
					.dot {
					  cursor: pointer;
					  height: 10px;
					  width: 10px;
					  margin: 0 2px;
					  background-color: #bbb;
					  border-radius: 50%;
					  display: inline-block;
					  transition: background-color 0.6s ease;
					}

					.active, .dot:hover {
					  background-color: #717171;
					}

					/* Fading animation */
					.fade {
					  animation-name: fade;
					  animation-duration: 1.5s;
					}

					@keyframes fade {
					  from {opacity: .4} 
					  to {opacity: 1}
					}

					/* On smaller screens, decrease text size */
					@media only screen and (max-width: 300px) {
					  .prev, .next,.text {font-size: 11px}
					}
					</style>
					</head>
					<body>

					<div class="slideshow-container">

					<div class="mySlides fade">
					  <div class="numbertext">1 / 4</div>
					  <img src="all my assets/project assets/about_us.png" style="width:100%">
					</div>

					<div class="mySlides fade">
					  <div class="numbertext">2 / 4</div>
					  <img src="all my assets/project assets/events.png" style="width:100%">
					</div>

					<div class="mySlides fade">
					  <div class="numbertext">3 / 4</div>
					  <img src="all my assets/project assets/book_club.png" style="width:100%">
					</div>

					<div class="mySlides fade">
					  <div class="numbertext">4 / 4</div>
					  <img src="all my assets/project assets/join.png" style="width:100%">
					</div>

					<a class="prev" onclick="plusSlides(-1)">❮</a>
					<a class="next" onclick="plusSlides(1)">❯</a>

					</div>
					<br>

					<div style="text-align:center">
					  <span class="dot" onclick="currentSlide(1)"></span> 
					  <span class="dot" onclick="currentSlide(2)"></span> 
					  <span class="dot" onclick="currentSlide(3)"></span> 
					  <span class="dot" onclick="currentSlide(4)"></span> 
					</div>

					<script>
					let slideIndex = 1;
					showSlides(slideIndex);

					function plusSlides(n) {
					  showSlides(slideIndex += n);
					}

					function currentSlide(n) {
					  showSlides(slideIndex = n);
					}

					function showSlides(n) {
					  let i;
					  let slides = document.getElementsByClassName("mySlides");
					  let dots = document.getElementsByClassName("dot");
					  if (n > slides.length) {slideIndex = 1}    
					  if (n < 1) {slideIndex = slides.length}
					  for (i = 0; i < slides.length; i++) {
					    slides[i].style.display = "none";  
					  }
					  for (i = 0; i < dots.length; i++) {
					    dots[i].className = dots[i].className.replace(" active", "");
					  }
					  slides[slideIndex-1].style.display = "block";  
					  dots[slideIndex-1].className += " active";
					}
					</script>

					</body>


			<br><br><br>

			
			<!-- After Swiper -->

			<hr>

			<section class="about-huge-text2"><span style="color: #A78FBF">After</span></section>

			<br><br><br>

 
			<body>

	    	<div id="content">

				<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="1500" height="600" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FX0RLx5XbbRxCIGIQaVLR5m%2FENIGMA-Web-Revamp%3Fpage-id%3D0%253A1%26type%3Ddesign%26node-id%3D35-2%26viewport%3D-1191%252C153%252C0.14%26t%3DJMvn6GH57iqNLKm5-1%26scaling%3Dscale-down%26starting-point-node-id%3D35%253A2%26mode%3Ddesign" allowfullscreen></iframe>

				</div>

	  	</body>


			<!-- Footer -->
			<br>
	<br>
	<br>
	<br>

	<footer id="main-footer">

		<p>Copyright &copy; 2023 | Julie's Portfolio ♡</p>

	</footer>




		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery-one-page/jquery.nav.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.easing/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/swiper/swiper.jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
		<script type="text/javascript" src="assets/vendors/typed/typed.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>



	</body>
</html>